APP_HOST=syllabus-local
PORT=9000
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=syllabus
DATABASE_USER=syllabus
DATABASE_PASSWORD=syllabus
JWT_SECRET=super-dupper-secret
JWT_EXPIRATION_TIME=1000d
PGADMIN_DEFAULT_EMAIL=codenhanhlen@ratruong.com
PGADMIN_DEFAULT_PASSWORD=codenhanhlen
PGADMIN_PORT=5050
